{
  "name": "secrets",
  "version": "1.0.0",
  "description": "Encrypted environment variable management with SOPS+age. Provides /secrets to resolve, generate, and sync environment variables across local dev, GitHub Actions, and CapRover. Provides /secrets-init to bootstrap new repos with encrypted environments.yml.",
  "author": {
    "name": "QwickApps",
    "email": "support@qwickapps.com"
  },
  "keywords": [
    "secrets",
    "environment",
    "sops",
    "age",
    "encryption",
    "env",
    "dotenv"
  ]
}
