{
  "name": "qwickapps-dev-guide",
  "version": "1.0.0",
  "description": "QwickApps developer guidance skills. Teaches how to build apps using @qwickapps/cms (ServerQwickApp, BlockRenderer, FooterFromSettings), @qwickapps/server (createGateway, port scheme, control panel plugins), and @qwickapps/react-framework (QwickApp, navigation, theme variables). Use alongside qwickapps-ux-design for complete QwickApps development guidance.",
  "author": {
    "name": "QwickApps",
    "email": "support@qwickapps.com"
  },
  "keywords": [
    "qwickapps",
    "cms",
    "server",
    "react-framework",
    "developer-guide"
  ]
}
